<!DOCTYPE html>
<html>

<head>
    <title>Post to Google Sheet Demo</title>
    <!-- bootstrap & fontawesome css -->
    <link href="http://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />

    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />

    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- BootstrapValidator JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>

    <!-- Animated Loading Icon -->
    <style type="text/css">
        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
        }

        @-webkit-keyframes spin2 {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }
            to {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Internship form</h2>
                </div>
            </div>
            <hr>
            <form class="form-horizontal" role="form" id="test-form">
              <div class="form-group">
                <div class="col-md-10">
                  <label for="bname">1. Type your name in Bangla*</label>
                  <p>If you can't write it right, we are not going to process your application. Sorry for being sentimental.</p>
                  <input class="form-control" id="bname" name="bname" type="text" placeholder="বাংলাতে নাম">
                </div>
                </div>

                <div class="form-group">
                    <label class="col-lg-3 control-label">Last Name</label>
                    <div class="col-lg-3 inputGroupContainer">
                        <div class="input-group">
                            <input type="text" class="form-control" name="ename" placeholder="Last Name" />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-lg-3 control-label">Email</label>
                    <div class="col-lg-3 inputGroupContainer">
                        <div class="input-group">
                            <input type="text" class="form-control" name="email" placeholder="name@domain.com" />
                        </div>
                    </div>
                </div>

              

                <div class="form-group">
                    <div class="col-lg-9 col-lg-offset-3">
                        <button type="submit" class="btn btn-default" id="postForm">Submit</button>
                    </div>
                </div>

            </form>

        </div>
    </body>

    <footer>
        <script src="validation-functions.js"></script>
    </footer>

</html>
