<!DOCTYPE html>
<html>

<head>
    <!-- bootstrap & fontawesome css -->
    <link href="http://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">

    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css" />

    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- BootstrapValidator JS -->
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-md-8 col-md-offset-2 col-sm-offset-1 text-center">
            <h2>Thanks for your interest about our internship program.</h2>
            <p>We have received your responses. Our team will review it in a short period of time and will contact you if you are shortlisted.
              In the meantime you can follow us to see our updates.</p>
            <div class="icon">
            <a href="https://www.facebook.com/greendashred"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/greendashred"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://instagram.com/greendashred"><i class="fa fa-instagram" aria-hidden="true"></i></a>


          </div>
      </div>
    </div>

</html>
